<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Markus Thömmes • Software Engineer</title>
<meta name="description" content="Cloud-native by default, with a loving relationship to beautiful code, especially if written in Scala!">
<meta name="keywords" content="software engineer, software developer, scala,cloud,devops,docker,kafka,microservices,reactive,nodejs,javascript,java">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@markusthoemmes">

<meta property="og:type" content="profile">
<meta name="twitter:title" property="og:title" content="Markus Thömmes • Software Engineer">
<meta name="twitter:description" property="og:description" content="Cloud-native by default, with a loving relationship to beautiful code, especially if written in Scala!">
<meta property="og:url" content="http://markusthoemmes.de">
<meta name="twitter:image" property="og:image" content="http://markusthoemmes.de/img/avatar.jpg">

<style>
@font-face {
    font-family: 'Socicon';
    src: url('https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/Socicon.eot?ls8ev');
    src: url('https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/Socicon.eot?ls8ev#iefix') format('embedded-opentype'),
         url('https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/Socicon.woff2?ls8ev') format('woff2'),
         url('https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/Socicon.ttf?ls8ev') format('truetype'),
         url('https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/Socicon.woff?ls8ev') format('woff'),
         url('https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/Socicon.svg?ls8ev#Socicon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="socicon-"], [class*=" socicon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Socicon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.socicon-twitter:before { content: "\e08d"; }
.socicon-stackoverflow:before { content: "\e07b"; }
.socicon-github:before { content: "\e032"; }
.socicon-xing:before { content: "\e09f"; }
.socicon-linkedin:before { content: "\e04c"; }
.socicon-medium:before { content: "\e051"; }

* {
    margin: 0; 
    padding: 0; 
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: #fff;
    background:
        linear-gradient(230deg, rgba(75, 207, 147, 0.85), rgba(75, 121, 207, 0.85)),
        url(img/bg.jpg);
    background-size:cover;
}

a {
    color: inherit;
    text-decoration: none;
}

.outer {
    position: relative;
    height: 100vh;
    width: 100vw;
}

.info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    mix-blend-mode: overlay;
}

.avatar {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
}

.avatar img {
    width: 120px;
    border-radius: 50%;
    display: block;
}

h1 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: 100;
    line-height: 1em;
}

.subtitle {
    font-size: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 0.8em;
}

.subtitle li {
    display:inline;
}

.subtitle li:after {
    content: " •";
}

.subtitle li:last-child:after {
    content: "";
}

.social {
    font-family: socicon;
    font-size: 1.4em;
    margin-top: 0.8em;
}

.social li {
    display: inline-block;
    margin: 0 0.8em 0.8em 0.8em;
}

.social a {
    position: relative;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
}

.social a:hover {
    color: rgba(0, 0, 0, 0.8);
}

.social a:hover:after {
    content: " ";
    width: 60px;
    height: 60px;
    display: block;
    position: absolute;
    top: -6px; left: -6px;
    border: 1px solid #fff;
    border-radius: 50%;
}

</style>
</head>

<body>
<div class="outer">
<div class="info" itemscope itemtype="http://schema.org/Person">
    <div class="avatar">
        <img itemprop="image" alt="photo of Markus Thömmes" src="img/avatar.jpg">
    </div>
    <h1 itemprop="name">Markus Thömmes</h1>
    <ul itemprop="description" class="subtitle">
        <li itemprop="jobTitle">Software Engineer</li>
        <li>Scala enthusiast</li>
        <li>Cloud-native citizen</li>
    </ul>

    <ul class="social">
        <li><a class="socicon-twitter" href="https://twitter.com/markusthoemmes"></a></li>
        <li><a class="socicon-github" href="https://github.com/markusthoemmes"></a></li>
        <li><a class="socicon-stackoverflow" href="http://stackoverflow.com/users/3269863/markusthoemmes"></a></li>
        <li><a class="socicon-linkedin" href="https://www.linkedin.com/in/markus-th%C3%B6mmes-0b923669"></a></li>
        <li><a class="socicon-xing" href="https://www.xing.com/profile/Markus_Thoemmes2"></a></li>
        <li><a class="socicon-medium" href="https://medium.com/@markusthoemmes"></a></li>
    </ul>
</div>
</div>
</body>

</html>